SKIP_PREFLIGHT_CHECK=true 
REACT_APP_BASE_URL="http://localhost:2008"
NODE_ENV = "development" | "production"
# Mandatory info for starting the app
DISABLE_ESLINT_PLUGIN=true
REACT_APP_MORALIS_APPLICATION_ID = PCXz2GOUBIGFoPNhmgVQCyJUM85Vp8UJJbEkoQon
REACT_APP_MORALIS_SERVER_URL = https://eg2txpdpjy1s.usemoralis.com:2053/server
REACT_APP_MARKET_CONTRACT_ADDRESS = 0x63f135774B89C8Ba22478D17C4Ef010425122818
